" vim: set foldmarker={,} foldlevel=0 foldmethod=marker:

"
" local settings Copyright (c) 2015 Stefan Martin
"

"
" color settings
"

"hi CursorLineNr term=bold ctermfg=Yellow gui=bold guifg=Yellow


set t_Co=256
"
" plugin settings
"

" COLORSCHEME:solarized {
"let g:solarized_termcolors=256
"colorscheme solarized
"set background=light
"  }

" COLORSCHEME:smyck {
colorscheme smyck
" }

" AIRLINE PLUGIN {
"
" git clone https://github.com/bling/vim-airline ~/.vim/bundle/vim-airline
"
let g:airline_powerline_fonts            = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline_theme                      = 'badwolf'
let g:Powerline_symbols                  = 'fancy'
"let g:airline_left_sep                   = ''
"let g:airline_right_sep                  = ''
"let g:airline_section_z                  = ''
" }

" CTRLP PLUGIN {
" $ cd ~/.vim/bundle
" $ git clone https://github.com/kien/ctrlp.vim.git

let g:ctrlp_map           = '<c-p>'
let g:ctrlp_cmd           = 'CtrlPMRU'
let g:ctrlp_use_caching   = 1
let g:ctrlp_cache_dir     = $HOME . '/.cache/ctrlp'
let g:ctrlp_custom_ignore = 'tmp$\|\.git$\|\.hg$\|\.svn$\|.rvm$|.bundle$\|vendor|node_modules'
let g:ctrlp_by_mru        = 1

nnoremap <leader>ct :CtrlPBufTag<CR>

if executable('ag')
    "set grepprg=ag\ --nogroup \--nocolor
    "let g:ctrlp_user_command = 'ag --files-with-matches -g "" --ignore "\.git$|\.svn$" %s'
    "let g:ctrlp_use_caching = 0
endif
" }

" TAGBAR PLUGIN {
    " if has('tagbar')
    nnoremap <leader>tt :TagbarToggle<CR><C-w><C-l>
" endif
"}

" AG PLUGIN {
" https://github.com/rking/ag.vim.git bundle/ag
let g:ag_prg="ag --vimgrep --smart-case"
nnoremap <leader>a :Ag!<SPACE>
" }

" SYNTASTIC PLUGIN {
" git clone https://github.com/scrooloose/syntastic.git

let g:syntastic_php_checkers = ['php', 'phpcs', 'phpmd']
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_php_phpcs_args           = "--standard = Zend"
let g:syntastic_always_populate_loc_list = 0
let g:syntastic_auto_loc_list            = 0
let g:syntastic_check_on_open            = 0
let g:syntastic_check_on_wq              = 0
let g:syntastic_auto_jump                = 1
" }

"hi CursorLineNR cterm=bold
"augroup CLNRSet
"    autocmd! ColorScheme * hi CursorLineNR cterm=bold
"augroup END


highlight ColorColumn ctermbg=LightBlue
"" execute set colorcolumn= . join(range(120,335), ',')
" call matchadd('ColorColumn', '\%81v', 100)


